<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Hierarchical Cluster Analysis Concept &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/hierarchical-cluster-analysis-concept/" />

     <meta name="description" content="Hierarchical Cluster Analysis Concept Analisis Cluster Analisis cluster adalah proses untuk mengelompokan suatu himpunan secara fisik atau abstrak kedalam suatu" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/img/cluster.jpg"/>
    
 
    <meta name="twitter:title" content="Hierarchical Cluster Analysis Concept"/>
    <meta name="twitter:description" content="Hierarchical Cluster Analysis Concept Analisis Cluster Analisis cluster adalah proses untuk mengelompokan suatu himpunan secara fisik atau abstrak kedalam suatu"/>
    <meta name="twitter:url" content="/post/hierarchical-cluster-analysis-concept/" />
    <meta name="twitter:site" content="@rdnovyantika"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Hierarchical Cluster Analysis Concept &middot; Rizky D. Novyantika" />
    <meta property="og:url" content="/post/hierarchical-cluster-analysis-concept/" />
    <meta property="article:publisher" content="https://www.facebook.com/rizky.novyantika" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Hierarchical Cluster Analysis Concept Analisis Cluster Analisis cluster adalah proses untuk mengelompokan suatu himpunan secara fisik atau abstrak kedalam suatu" />

    <meta property="article:published_time" content="2018-02-26T13:19:28&#43;07:00" />
    <meta property="article:tag" content="stats" /><meta property="article:tag" content="math" /><meta property="article:tag" content="computer" />

    <meta property="og:image" content="/img/cluster.jpg"/>


    <meta name="generator" content="Hugo 0.36.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/logo.jpg" alt="Rizky D. Novyantika" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://github.com/rizkynovyantika">Portfolio</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/rizky.novyantika" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/rdnovyantika" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rizkynovyantika" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/Rizky%20Dwi%20Novyantika" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    <a class="social-link" href="https://medium.com/@rizkynovyantika" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195 195"><path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z"/></svg></a>
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-02-26">26 February 2018</time>
                <span class="date-divider">/</span> <a href="/tags/stats/">#stats</a>&nbsp;<a href="/tags/math/">#math</a>&nbsp;
        </section>
        <h1 class="post-full-title">Hierarchical Cluster Analysis Concept</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/cluster.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<h1 id="hierarchical-cluster-analysis-concept">Hierarchical Cluster Analysis Concept</h1>

<h2 id="analisis-cluster">Analisis Cluster</h2>

<p>Analisis cluster adalah proses untuk mengelompokan suatu himpunan secara fisik atau abstrak kedalam suatu kelas objek yang memiliki kemiripan. Clustering mengelompokan objek data keobjek lainnya yang mirip dan memisahkan objek data yang tidak mirip ke cluster lainnya (Han, 2006).</p>

<p>Clustering berbeda dengan klasifikasi, dalam hal tidak ada variabel target untuk clustering. Menurut Larose (2004) menyatakan bahwa clustering tidak mengklasifikasikan, meramalkan, atau memprediksi nilai dari sebuah variabel target. Algoritma-algoritma clustering digunakan untuk menentukan segmen keseluruhan himpunan data menjadi subgroup yang relatif sama atau cluster, dengan kesamaan record dalam cluster dimaksimumkan dan kesamaan record di luar cluster diminimumkan.</p>

<h2 id="memilih-ukuran-jarak">Memilih Ukuran Jarak</h2>

<p>Ada tiga ukuran untuk mengukur kesamaan antar objek dalam analisis yaitu ukuran asosiasi, ukuran korelasi dan ukuran kedekatan.</p>

<ol>
<li>Ukuran Asosiasi
Menurut Simamora dalam Skripsi Laeli ukuran asosiasi biasanya dipakai untuk mengukur data berskala non metrik (nominal atau ordinal), dengan cara mengambil bentuk-bentuk dari koefisien korelasi pada tiap obyeknya, dengan memutlakkan korelasi-korelasi yang bernilai negatif (Simamora dalam Skripsi Sodya Laeli, 2014)</li>
<li>Ukuran Korelasi
Ukuran korelasi biasanya dipakai untuk mengukur data skala matriks, tetapi ukuran ini jarang digunakan karena titik beratnya pada nilai suatu pola tertentu, padahal titik berat analisis cluster terletak pada besarnya obyek. Kesamaan antar obyek dapat diketahui dari koefisien korelasi antar pasangan obyek yang diukur dengan menggunakan beberapa variabel (Sofya Laeli, 2014).</li>
<li>Ukuran Kedekatan
Ukuran kuantitatif yang menunjukkan kedekatan antar objek yang seringkali digunakan dalam konteks ini adalah ketidakmiripan (dissimilarity), jarak (distance), kemiripan (similarity); atau secara umum dikenal dengan istilah kedekatan (proximity). Dua individu dikatakan “dekat” ketika ketidakmiripan atau jarak di antara mereka kecil atau kemiripan mereka besar (Everitt, dkk., 2011:43).
Ukuran kemiripan seringkali digunakan ketika semua variabel dari data yang digunakan adalah kategorik (Everitt, dkk., 2011:46). Sedangkan jika variabel dalam data adalah kontinu, maka kedekatan antar individu secara khusus diukur dengan menggunakan ukuran ketidakmiripan (dissimilarity measures) atau ukuran jarak (distance measures) (Everitt, dkk., 2011:49).
Ukuran ketidakmiripan (dissimilarity measures) atau ukuran jarak (distance measures) yang paling sering digunakan untuk mengukur jarak antar objek adalah jarak Euclidean (Hair, dkk. (2010:499) &amp; Everitt, dkk. (2011:49)).</li>
</ol>

<h2 id="asumsi-cluster">Asumsi Cluster</h2>

<p>Dalam melakukan analisis cluster ada beberapa hal yang perlu diperhatikan, diantaranya sebagai berikut:</p>

<ol>
<li><p>Uji Outlier
Menurut Ghozali (2006:41) outlier adalah kasus atau data yang memiliki karakteristik unik yang terlihat sangat berbeda jauh dari observasi-observasi lainnya dan muncul dalam bentuk nilai ekstrim baik untuk sebuah variabel tunggal atau variabel kombinasi. Ada empat penyebab timbulnya data outlier:
    1. kesalahan dalam memasukkan data;
    2. gagal menspesifikasikan adanya missing value dalam program komputer;
    3. outlier bukan merupakan anggota populasi yang kita ambil sebagai sampel;
    4. outlier berasal dari populasi yang kita ambil sebagai sampel, tetapi distribusi dari variabel dalam populasi tersebut memiliki nilai ekstrim dan tidak berdistribusi normal.</p></li>

<li><p>Uji No Multikolinearitas
Analisis cluster harus memenuhi asumsi no-multikolinearitas yaitu tidak terdapat korelasi antar variabel, dimana untuk mengetahui asumsi tersebut terpenuhi atau tidak maka harus dilakukan pengujian asumsi no-multikolinearitas salah satunya dengan menghitung koefisien korelasi. Menurut Gujrati (1978) dalam Rahmawati, dkk (2017) gejala multikolinearitas dapat dideteksi dengan beberapa cara yaitu sebagai berikut:
    1. Menghitung koefisien korelasi sederhana (simple correlation) Antara sesama   variabel bebas, jika terdapat koefisien korelasi sederhana yang mencapai atau melebihi 0.8 maka terjadi multikolinearitas. (Bluman, 2004:499).
    2. Menghitung nilai tolerance atau VIF, jika nilai toleransi kurang dari 0.1 atau nilai VIF melebihi 10 maka menunjukkan bahwa terjadi multikolinearitas antar variabel.</p></li>
</ol>

<h2 id="metode-analisis-cluster">Metode Analisis Cluster</h2>

<p>Analisis cluster terbagi menjadi dua yaitu analisis cluster hirarki dan analisis cluster non-hirarki. Metode hirerarki untuk mengelompokkan objek berdasarkan kemiripan yang ada pada objek tersebut di mana objek yang serupa akan diclusterkan bersama dan efektif digunakan untuk mengelompokkan &lt; 100 objek. Sedangkan metode non hirerarki berguna untuk mengelompokkan sejumlah objek ke dalam jumlah cluster yang sudah ditetapkan di mana karakteristik objek hanya di-cluster-kan berdasarkan variabel tertentu akan tetapi karakteristik latar belakang objek belum diketahui pasti yang efektif jika digunakan untuk pengelompokan &gt; 100 objek (Yamin, 2009).
Klasifikasi prosedur peng-cluster-an analisis cluster ini ditampilkan dalam bagan di bawah ini (Simamora, 2005):</p>

<p><img src="/images/hierarchical-cluster-analysis-concept/1.png" alt="Analisis Cluster" />
Sumber : (Laely, 2014)</p>

<h3 id="metode-hierarki">Metode Hierarki</h3>

<p>Metode hierarki merupakan metode pengelompokan yang terstruktur dan bertahap berdasarkan pada kemiripan sifat antar objek. Kemiripan sifat tersebut dapat ditentukan dari kedekatan jarak. Ukuran jarak yang dapat digunakan yaitu ukuran jarak Euclid atau ukuran jarak Mahalanobis. Jarak Euclid digunakan jika tidak terjadi korelasi atau tidak terjadi multikolinearitas sementara jarak Mahalanobis digunakan jika data terjadi korelasi atau terjadi multikolinearitas (Rahmawati, 2007). Adapun metode pengelompokkan cluster hierarki yaitu:</p>

<h4 id="metode-agglomerative">Metode Agglomerative</h4>

<p>Metode agglomeratif dimulai dengan  menganggap  bahwa  setiap  obyek adalah sebuah cluster. Kemudian dua obyek dengan jarak terdekat digabungakan menjadi satu cluster. Selanjutnya obyek ketiga akan bergabung dengan cluster yang ada atau bersama obyek lain dan membentuk cluster  baru dengan  tetap  memperhitungkan  jarak  kedekatan  antar obyek. Proses akan berlanjut hingga akhirnya terbentuk satu cluster yang terdiri dari keseluruhan obyek. Metode aglomeratif sendiri masih ada beberapa macam, yaitu :</p>

<ol>
<li><strong>Single-linkage</strong> (pautan tunggal), metode dengan prinsip jarak minimum.
Metode single linkage adalah metode cluster dimana objek diclusterkan berdasarkan jarak minimum atau jarak terdekat antar objek. Dua objek yang mempunyai jarak yang paling dekat akab di-cluster-kan menjadi satu cluster dan hal ini terus dilakukan hingga semua objek membentuk satu cluster. Langkah-langkah menggunakan metode single linkage (Johnson &amp; Wichern, 1992):
a. Menemukan jarak minimum dalam D = {dij}
b. Menghitung jarak antara cluster yang telah dibentuk pada langkah 1 dengan obyek lainnya.
c. Dari  algoritma  di  atas  jarak-jarak antara (ij) dan cluster k yang lain dihitung
Dalam hal ini besaran-besaran  dan  masing-masing adalah jarak terpendek antara cluster-cluster i dan k dan juga cluster-cluster j dan k.</li>
<li><strong>Complete linkage</strong> (pautan lengkap)
Metode complete linkage ini merupakan kebalikan dari metode single linkage dimana pada metode complete linkage proses clustering berdasarkan pada jarak maksimum/jarak terjauh antar objek. Algortima metode complete linkage dimulai dengan menemukan elemen minimum dalam D = {dij}, selanjutnya menggabungkan objek-objek yang bersesuaian misalnya U dan V untuk mendapatkan cluster (UV). Tahap berikutnya, jarak di Antara (UV) dan cluster lainnya, misalnya W. (Johnson &amp; Wichern, 2007:686)</li>
<li><strong>Average-linkage</strong> (pautan rata-rata)
Average linkage merupakan variasi dari algoritma single linkage dan complete linkage yaitu menghitung jarak antara dua cluster yang disebut sebagai jarak rata-rata dimana jarak tersebut dihitung pada masing-masing cluster dengan meminimumkan rata-rata jarak antara pasangan cluster yang digabungkan. Metode umum dimulai penemuan anggota lain pada D = {dik} dan menggabungkan obyek yang berkorespondensi misalnya U dan V menjadi (UV). (Johnson dan Wichern, 1992)</li>
<li><strong>Ward’s method</strong>
Metode ini ini menggunakan perhitungan yang lengkap dan memaksimumkan homogenitas di dalam satu cluster. (Dillon &amp; Goldstein, 1984)</li>
<li><strong>Centroid method</strong> (metode titik pusat)
Metode centroid adalah metode yang menggunakan rata-rata jarak pada sebuah cluster yang diperoleh dengan cara menghitung rata-rata pada setiap variabel untuk semua objek. Dengan metode ini, setiap terjadi cluster baru segera terjadi perhitungan ulang centroid sampai terbentuk cluster yang tetap (Sokal &amp; Michener, 1958 dalam Seber, 1984).</li>
</ol>

<h4 id="metode-divisive">Metode Divisive</h4>

<p>Proses dalam metode divisif berkebalikan dengan metode agglomerative. Metode ini dimulai dengan satu cluster besar yang mencakup semua objek pengamatan. Selanjutnya, secara bertahap objek yang mempunyai ketidakmiripan cukup besar akan dipisahkan ke dalam cluster-cluster yang berbeda. Proses dilakukan sehingga terbentuk sejumlah cluster yang diinginkan, seperti, dua cluster, tiga cluster, dan seterusnya.</p>

<h3 id="metode-non-hierarki">Metode Non Hierarki</h3>

<p>Metode non hierarki sering disebut sebagai metode k-means. Prosedur pada metode non hierarki dimulai dengan memilih sejumlah nilai cluster awal sesuai dengan jumlah yang diinginkan, kemudian obyek pengamatan digabungkan ke dalam cluster-cluster tersebut. Metode non hierarki ini meliputi metode sequential threshold, parallel threshold, dan optimizing partitioning  (Gudono, 2011).</p>

<ol>
<li><strong>Metode Sequential Threshold</strong>
Pada metode Sequential Threshold dimulai dengan pemilihan satu cluster dan menempatkan semua obyek yang berada pada jarak terdekat ke dalam cluster tersebut. Jika semua obyek yang berada pada ambang batas tertentu telah dimasukkan, kemudian cluster yang kedua dipilih dan menempatkan semua obyek yang berada pada jarak terdekat ke dalamnya. Kemudian cluster ketiga dipilih dan proses dilanjutkan seperti yang sebelumnya.</li>
<li><strong>Metode Parallel Threshold</strong>
Secara  prinsip  sama  dengan  metode sequential  threshold, hanya saja pada metode parallel threshold dilakukan pemilihan terhadap beberapa obyek awal cluster sekaligus dan kemudian melakukan penggabungan obyek ke dalamnya secara bersamaan. Pada saat proses berlangsung, jarak terdekat dapat ditentukan untuk memasukkan beberapa obyek ke dalam cluster-cluster.</li>
<li><strong>Metode Optimization</strong>
Metode Optimization hampir mirip dengan metode Sequential Threshold dan metode Parallel Threshold  yang membedakan adalah metode optimization ini memungkinkan untuk menempatkan kembali obyek-obyek ke dalam cluster yang lebih dekat atau dengan melakukan optimasi pada  penempatan  obyek  yang  ditukar  untuk  cluster  lainnya  dengan  pertimbangan kriteria optimasi.</li>
</ol>

<h2 id="menentukan-banyaknya-cluster">Menentukan Banyaknya Cluster</h2>

<p>Masalah utama dalam analisis cluster ialah menetukan berapa banyaknya cluster. Sebetulnya tidak ada aturan yang baku untuk menentukan berapa sebetulnya banyaknya cluster, namun demikian ada beberapa petunjuk yang bisa dipergunakan, yaitu (Supranto, 2004):</p>

<ol>
<li>Pertimbangan teoretis, konseptual, praktis, mungkin bisa diusulkan/disarankan untuk menetukan berapa banyaknya cluster yang sebenarnya. Sebagai contoh, kalau tujuan pengclusteran untuk mengenali/mengidentifikasi segmen pasar, manajemen mungkin menghendaki cluster dalam jumlah tertentu (katakan 3, 4, atau 5 cluster).</li>
<li>Besarnya relatif cluster seharusnya berguna/bermanfaat.</li>
</ol>

<h2 id="uji-validitas-cluster">Uji Validitas Cluster</h2>

<p>Setelah mendapatkan hasil dari proses cluster maka selanjutnya harus dilakukan uji validitas cluster. Uji validitas cluster diperlukan untuk melihat kebaikan (<em>goodness</em>) atau kualitas (<em>quality</em>) hasil analisis cluster. Ukuran yang digunakan untuk menguji validitas hasil clustering pada penelitian ini adalah koefisien korelasi cophenetic. Koefisien korelasi cophenetic merupakan koefisien korelasi antara elemen-elemen asli matriks ketidakmiripan (matriks jarak Euclidian) dan elemen-elemen yang dihasilkan oleh dendogran (matriks cophenetic) (Silva &amp; Dias, 2013:589-590). Nilai rCoph berkisar antara −1 dan 1, nilai rCoph mendekati 1 berarti solusi yang dihasilkan dari proses clustering baik. Jarak cophenetic adalah jarak elemen-elemen yang dihasilkan oleh dendogram. Untuk mendapatkan jarak cpohenetic antara objek i dan k maka dilihat dari tinggi dendogram dimana kedua objek itu pertama kali bersatu. Penjelasannya bisa dilihat pada gambar dibawah:</p>

<p><img src="/images/hierarchical-cluster-analysis-concept/2.png" alt="Analisis Cluster" />
Sumber : Saraceli, 2013</p>

<p>Berdasarkan Gambar  diatas, untuk mencari jarak cophenetic dari objek 1 dan 2 maka bisa dilihat dari tinggi dendogram dimana kedua objek tersebut pertama kali bersatu yaitu 1.4, sedangkan jarak cophenetic untuk objek 2 dan 3 berdasarkan tinggi dendogram adalah 2.8.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/avatar.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Rizky D. Novyantika</a></h4>
                <p>I’m someone who very interested in the world of data, analysis, research to bring up something new that can be useful for others. Then engaging people, making ideas, things easier and simpler for them to understand through analysis, statistics and visualizing it.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "\/post\/hierarchical-cluster-analysis-concept\/";  
this.page.identifier = "\/post\/hierarchical-cluster-analysis-concept\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rizkynovyantika.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Rizky D. Novyantika &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/tags/stats/">#stats</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/how-to-create-stylist-word-cloud-using-python/">How to Create Stylist Word Cloud Using Python</a></li>            
        
          <li><a href="/post/research-step-for-object-detection-using-tensoflow/">Research Step for Object Detection Using Tensoflow</a></li>            
        
          <li><a href="/post/hierarchical-cluster-analysis-application-on-mental-disabilities-data-using-r/">Hierarchical Cluster Analysis Application on Mental Disabilities Data Using R</a></li>            
        
          <li><a href="/post/how-to-get-all-image-on-browser-pages-using-fatkun-batch-image-downloader/">How to Get All Image on Browser Pages Using Fatkun Batch Image Downloader</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/tags/stats/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/hierarchical-cluster-analysis-application-on-mental-disabilities-data-using-r/">
      <div class="post-card-image" style="background-image: url(/img/disabilities.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/hierarchical-cluster-analysis-application-on-mental-disabilities-data-using-r/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #stats 
              #math 
              #computer  </span>
              
              <h2 class="post-card-title">Hierarchical Cluster Analysis Application on Mental Disabilities Data Using R</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Before you read this article, I recommended you to read the basic of cluster analysis in here.
Penderita disabilitas mental memiliki kedudukan, hak dan kewajiban yang sama dengan masyarakat non disabilitas. Sebagai bagian dari warga negara Indonesia, sudah sepantasnya penderita disabilitas mental baik laki-laki dan perempuan tidak diperlakukan diskriminatif. Provinsi DIY memiliki angka penderita disabilitas yang cukup tinggi yaitu 2406 jiwa. dimana penderita disabilitas ini didominasi oleh penduduk dengan jenis kelamin perempuan pada kasus disabilitas mental. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/avatar.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Rizky D. Novyantika</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/how-to-create-stylist-word-cloud-using-python/">
      <div class="post-card-image" style="background-image: url(/img/cloud.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/how-to-create-stylist-word-cloud-using-python/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #stats 
              #math 
              #computer  </span>
              
              <h2 class="post-card-title">How to Create Stylist Word Cloud Using Python</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>What is Word Cloud? Word cloud atau disebut juga tag cloud adalah representasi visual dari data teks, biasanya digunakan untuk menggambarkan metadata keywords (tags) pada sebuah website/situs, untuk memvisualisasikan suatu bentuk teks secara bebas
To create word cloud, you can use the data obtained from my research by downloading the data here.
How to make Word Cloud in Python?  Remove unused words Replace words Counting the frequency of words (optional) Creating Word CLoud Styling Word CLoud (optional)  Remove unused words Data teks, biasanya terdapat kata yang tidak penting untuk dilakukan pembuatan word cloud oleh karena itu diperlukan syntax untuk melakukan penghapusan kata yang tidak digunakan. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/avatar.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Rizky D. Novyantika</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/logo.jpg" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Hierarchical Cluster Analysis Concept</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Hierarchical%20Cluster%20Analysis%20Concept&amp;url=%2fpost%2fhierarchical-cluster-analysis-concept%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fhierarchical-cluster-analysis-concept%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Rizky Dwi Novyantika</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/rizky.novyantika" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/rdnovyantika" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rizkynovyantika" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/Rizky%20Dwi%20Novyantika" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://medium.com/@rizkynovyantika" target="_blank" rel="noopener">Medium</a>
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
